<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="currency_api.css">
    <title>Currency-Api</title>
</head>
<body>
    <h1> WORLD WIDE CURRENCIES</h1>
    <p>(one usd equals)</p>
    <div class="row">
        <div class="col">
            <label>
                Currency Base:
            </label>
            <br>
            <select  name="currency" id="sel">

            </select>
        </div>
        <div id="btn" class="col">
            
        </div>
        <div class="col">
            <label>
                Currencies:
            </label>
            <br>
            <input id="result">

        </div>
        
        
         

    </div>
    

    <script type="text/javascript" src="currency_api.js">

    </script>
</body>
</html>